VITE_EMAILJS_SERVICE_ID= service_hr8by0w
VITE_EMAILJS_TEMPLATE_ID= template_4xx15wm
VITE_EMAILJS_PUBLIC_KEY= qz7IN5s8k5vOkm5FN
VITE_EMAILJS_CONFIRM_TEMPLATE_ID= template_4xx15wm
VITE_HCAPTCHA_SITE_KEY= fe502782-697c-49d8-b962-b134bc66e30e
VITE_EMAILVALIDATION_API_KEY= ema_live_WXd51GykpVcrzfOi30mC5awJFxSaVEcn16Uotf2I

